***
Type:status
Origin: Got A song idea in my mind that i think im going to share very soon. the beat is already on deck. just need to... http://fb.me/zztI0ofB
Text: Got A song idea in my mind that i think im going to share very soon. the beat is already on deck. just need to... 
URL: http://fb.me/zztI0ofB
ID: 96756821775233024
Time: Thu Jul 28 20:39:58 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 
Hashtags: 
***
***
Type:status
Origin: song 23 (We!!!).....continues 30 days of music.....have listen...leave feedback good or bad...its all luv http://fb.me/11viNQ70R
Text: song 23 (We!!!).....continues 30 days of music.....have listen...leave feedback good or bad...its all luv 
URL: http://fb.me/11viNQ70R
ID: 94831071589437440
Time: Sat Jul 23 13:07:44 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 
Hashtags: 
***
***
Type:status
Origin: song 22 Bossed up.....giving u a double hitter...got a lilltle tied up.....but we on it....song 23 being posted... http://fb.me/MX7chQrW
Text: song 22 Bossed up.....giving u a double hitter...got a lilltle tied up.....but we on it....song 23 being posted... 
URL: http://fb.me/MX7chQrW
ID: 94830849794641922
Time: Sat Jul 23 13:06:51 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 
Hashtags: 
***
***
Type:status
Origin: Posted a new song: "Go Getta!" http://soc.li/sAxN8hP
Text: Posted a new song: "Go Getta!" 
URL: http://soc.li/sAxN8hP
ID: 94118292456869889
Time: Thu Jul 21 13:55:24 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 
Hashtags: 
***
***
Type:status
Origin: Posted a new song: "Go Getta!" http://lnk.ms/QKbfJ
Text: Posted a new song: "Go Getta!" 
URL: http://lnk.ms/QKbfJ
ID: 94118292440088576
Time: Thu Jul 21 13:55:24 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 
Hashtags: 
***
***
Type:status
Origin: Day 20.....song: Bossed Up......continues 30 days of music......lost cause....go hard or go home http://fb.me/YaS2btcv
Text: Day 20.....song: Bossed Up......continues 30 days of music......lost cause....go hard or go home 
URL: http://fb.me/YaS2btcv
ID: 93708226423558144
Time: Wed Jul 20 10:45:56 CDT 2011
RetCount: 1
Favorite: false
MentionedEntities: 
Hashtags: 
***
***
Type:status
Origin: This is ging to be a double header folks! Was working on some new tracks so you get to enjoy 2 songs today! SO... http://fb.me/11vzvviPs
Text: This is ging to be a double header folks! Was working on some new tracks so you get to enjoy 2 songs today! SO... 
URL: http://fb.me/11vzvviPs
ID: 93665573610860544
Time: Wed Jul 20 07:56:27 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 
Hashtags: 
***
***
Type:status
Origin: Posted a new song: "Gone!" http://soc.li/C9QXLDK
Text: Posted a new song: "Gone!" 
URL: http://soc.li/C9QXLDK
ID: 93663825852768256
Time: Wed Jul 20 07:49:30 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 
Hashtags: 
***
***
Type:status
Origin: Posted a new song: "Gone!" http://lnk.ms/RRBMW
Text: Posted a new song: "Gone!" 
URL: http://lnk.ms/RRBMW
ID: 93663825840185344
Time: Wed Jul 20 07:49:30 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 
Hashtags: 
***
***
Type:status
Origin: day 18...song: Run It...continues 30 days of music......we still going.. still flowing... stay tuned in http://fb.me/LE1lJTTG
Text: day 18...song: Run It...continues 30 days of music......we still going.. still flowing... stay tuned in 
URL: http://fb.me/LE1lJTTG
ID: 93119613872766977
Time: Mon Jul 18 19:47:00 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 
Hashtags: 
***
***
Type:status
Origin: Posted a new song: "Living My Life" http://lnk.ms/RKfgH
Text: Posted a new song: "Living My Life" 
URL: http://lnk.ms/RKfgH
ID: 92604088444923905
Time: Sun Jul 17 09:38:29 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 
Hashtags: 
***
***
Type:status
Origin: Posted a new song: "Living My Life" http://soc.li/GjMcAVk
Text: Posted a new song: "Living My Life" 
URL: http://soc.li/GjMcAVk
ID: 92604088113569792
Time: Sun Jul 17 09:38:29 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 
Hashtags: 
***
***
Type:status
Origin: day 16.......song: so wavy baby......continues 30 days of music......hard work pays off......im still broke so got... http://fb.me/Lc5HxV2F
Text: day 16.......song: so wavy baby......continues 30 days of music......hard work pays off......im still broke so got... 
URL: http://fb.me/Lc5HxV2F
ID: 92244540584501248
Time: Sat Jul 16 09:49:46 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 
Hashtags: 
***
***
Type:status
Origin: I need yall to get in tuned with the Lost Cause movement! We are moving forward with you, the listeners, as the motivation! Keep...
Text: I need yall to get in tuned with the Lost Cause movement! We are moving forward with you, the listeners, as the motivation! Keep...
URL: 
ID: 91958093155545088
Time: Fri Jul 15 14:51:32 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 
Hashtags: 
***
***
Type:status
Origin: Ok half way through! Day 15 bing you "Your Body" Yall gotta love this one as always like and comment.... http://fb.me/10evKDvdC
Text: Ok half way through! Day 15 bing you "Your Body" Yall gotta love this one as always like and comment.... 
URL: http://fb.me/10evKDvdC
ID: 91924625914740736
Time: Fri Jul 15 12:38:33 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 
Hashtags: 
***
***
Type:status
Origin: Posted a new song: "Your Body" http://soc.li/ez0FNhi
Text: Posted a new song: "Your Body" 
URL: http://soc.li/ez0FNhi
ID: 91923539447386112
Time: Fri Jul 15 12:34:14 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 
Hashtags: 
***
***
Type:status
Origin: Posted a new song: "Your Body" http://lnk.ms/RGcYF
Text: Posted a new song: "Your Body" 
URL: http://lnk.ms/RGcYF
ID: 91923539334144000
Time: Fri Jul 15 12:34:14 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 
Hashtags: 
***
***
Type:status
Origin: day 14.......continues 30 days of music.........song 14: Gimme That!!!.....that is how we feel rite now......lost... http://fb.me/QNiOiZIt
Text: day 14.......continues 30 days of music.........song 14: Gimme That!!!.....that is how we feel rite now......lost... 
URL: http://fb.me/QNiOiZIt
ID: 91502524393197568
Time: Thu Jul 14 08:41:16 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 
Hashtags: 
***
***
Type:status
Origin: Check out us out! 30 days of music! Day 13 brings "Hello World". Listen and give feedback good or bad!
Text: Check out us out! 30 days of music! Day 13 brings "Hello World". Listen and give feedback good or bad!
URL: 
ID: 91294835067195392
Time: Wed Jul 13 18:55:59 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 
Hashtags: 
***
***
Type:status
Origin: Check out us out! 30 days of music! Day 13 brings "Hello World". Listen and give feedback good or bad!
Text: Check out us out! 30 days of music! Day 13 brings "Hello World". Listen and give feedback good or bad!
URL: 
ID: 91294834429665281
Time: Wed Jul 13 18:55:59 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 
Hashtags: 
***
***
Type:status
Origin: Sorry for the wait but here we go! Day 13 of the 30 days of music! We bring to you "Hello World" As always... http://fb.me/12zUpZR8P
Text: Sorry for the wait but here we go! Day 13 of the 30 days of music! We bring to you "Hello World" As always... 
URL: http://fb.me/12zUpZR8P
ID: 91283836759064577
Time: Wed Jul 13 18:12:17 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 
Hashtags: 
***
***
Type:status
Origin: Damn where do I start! I love my team and appreciate the listeners! I cant call yall fans! I know the people we... http://fb.me/RFnJxL3Z
Text: Damn where do I start! I love my team and appreciate the listeners! I cant call yall fans! I know the people we... 
URL: http://fb.me/RFnJxL3Z
ID: 90858766521741312
Time: Tue Jul 12 14:03:12 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 
Hashtags: 
***
***
Type:status
Origin: Day 12 here it is! "Super Star" produced by Skimz! Leggo! the 30 days of music contnues! http://fb.me/13ChmQIqU
Text: Day 12 here it is! "Super Star" produced by Skimz! Leggo! the 30 days of music contnues! 
URL: http://fb.me/13ChmQIqU
ID: 90850695036674048
Time: Tue Jul 12 13:31:08 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 
Hashtags: 
***
***
Type:status
Origin: Posted a new song: "Super Star" http://soc.li/uvKYteB
Text: Posted a new song: "Super Star" 
URL: http://soc.li/uvKYteB
ID: 90845909683937281
Time: Tue Jul 12 13:12:07 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 
Hashtags: 
***
***
Type:status
Origin: Posted a new song: "Super Star" http://lnk.ms/R8Ky7
Text: Posted a new song: "Super Star" 
URL: http://lnk.ms/R8Ky7
ID: 90845909537144832
Time: Tue Jul 12 13:12:07 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 
Hashtags: 
***
***
Type:status
Origin: Lets Go! Day 11 of the 30 days of Music! This song is called "Point E Out"! This one is for the haters and the nay... http://fb.me/Losr2jgU
Text: Lets Go! Day 11 of the 30 days of Music! This song is called "Point E Out"! This one is for the haters and the nay... 
URL: http://fb.me/Losr2jgU
ID: 90541327523135488
Time: Mon Jul 11 17:01:49 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 
Hashtags: 
***
***
Type:status
Origin: Posted a new song: "Point Em Out" http://soc.li/wapWnXV
Text: Posted a new song: "Point Em Out" 
URL: http://soc.li/wapWnXV
ID: 90538324355334144
Time: Mon Jul 11 16:49:53 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 
Hashtags: 
***
***
Type:status
Origin: Posted a new song: "Point Em Out" http://lnk.ms/PyM38
Text: Posted a new song: "Point Em Out" 
URL: http://lnk.ms/PyM38
ID: 90538324158189568
Time: Mon Jul 11 16:49:53 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 
Hashtags: 
***
***
Type:status
Origin: We recommend checking out Profound http://soc.li/4KdpN8V
Text: We recommend checking out Profound 
URL: http://soc.li/4KdpN8V
ID: 90534153661063168
Time: Mon Jul 11 16:33:18 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 
Hashtags: 
***
***
Type:status
Origin: We recommend checking out Profound http://lnk.ms/R6TCW
Text: We recommend checking out Profound 
URL: http://lnk.ms/R6TCW
ID: 90534153539424258
Time: Mon Jul 11 16:33:18 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 
Hashtags: 
***
***
Type:status
Origin: days of music....day 11....song: point'em out.......we still going!!!!.....support the grind and good music http://fb.me/Fzg3CFrl
Text: days of music....day 11....song: point'em out.......we still going!!!!.....support the grind and good music 
URL: http://fb.me/Fzg3CFrl
ID: 90452661006118912
Time: Mon Jul 11 11:09:29 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 
Hashtags: 
***
***
Type:status
Origin: lost cause we here.........
Text: lost cause we here.........
URL: 
ID: 90432746849173506
Time: Mon Jul 11 09:50:21 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 
Hashtags: 
***
***
Type:status
Origin: Day 10 of the 30 days of music! Next up is "Making Moves" This is for the streets and those out there trying to... http://fb.me/166CFCzOd
Text: Day 10 of the 30 days of music! Next up is "Making Moves" This is for the streets and those out there trying to... 
URL: http://fb.me/166CFCzOd
ID: 90133492503023617
Time: Sun Jul 10 14:01:13 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 
Hashtags: 
***
***
Type:status
Origin: Posted a new song: "Making Moves" http://soc.li/q5GeEUe
Text: Posted a new song: "Making Moves" 
URL: http://soc.li/q5GeEUe
ID: 90132059913322497
Time: Sun Jul 10 13:55:32 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 
Hashtags: 
***
***
Type:status
Origin: Posted a new song: "Making Moves" http://lnk.ms/PwLgG
Text: Posted a new song: "Making Moves" 
URL: http://lnk.ms/PwLgG
ID: 90131977398788096
Time: Sun Jul 10 13:55:12 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 
Hashtags: 
***
***
Type:status
Origin: played a song MisBehaving produce by Young G by BRAN BARZ on @myspace http://lnk.ms/Pw7xr
Text: played a song MisBehaving produce by Young G by BRAN BARZ on  
URL: http://lnk.ms/Pw7xr
ID: 90093978833260544
Time: Sun Jul 10 11:24:13 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 21332196 
Hashtags: 
***
***
Type:status
Origin: Music Music and more music! Check out the reverbnation widget and leave comments! thanks in advanced!
Text: Music Music and more music! Check out the reverbnation widget and leave comments! thanks in advanced!
URL: 
ID: 90089952695697408
Time: Sun Jul 10 11:08:13 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 
Hashtags: 
***
***
Type:status
Origin: lost cause.....d.f.g  destin for greatness http://fb.me/F5dsmQLL
Text: lost cause.....d.f.g  destin for greatness 
URL: http://fb.me/F5dsmQLL
ID: 89916021175099392
Time: Sat Jul 09 23:37:04 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 
Hashtags: 
***
***
Type:status
Origin: We recommend checking out Mike Steezo http://soc.li/eH6wkwa http://soc.li/G7IakEM
Text: We recommend checking out Mike Steezo  
URL: http://soc.li/eH6wkwa
ID: 89880951517229057
Time: Sat Jul 09 21:17:43 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 
Hashtags: 
***
***
Type:status
Origin: We recommend checking out Mike Steezo http://lnk.ms/Pv7rp http://lnk.ms/Pv7rr
Text: We recommend checking out Mike Steezo  
URL: http://lnk.ms/Pv7rp
ID: 89880951252983808
Time: Sat Jul 09 21:17:43 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 
Hashtags: 
***
***
Type:status
Origin: We recommend checking out J-OJ£da http://soc.li/mB9EWLC
Text: We recommend checking out J-OJ£da 
URL: http://soc.li/mB9EWLC
ID: 89880034189385729
Time: Sat Jul 09 21:14:04 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 
Hashtags: 
***
***
Type:status
Origin: We recommend checking out J-OJ£da http://soc.li/UADutQH
Text: We recommend checking out J-OJ£da 
URL: http://soc.li/UADutQH
ID: 89880033832873984
Time: Sat Jul 09 21:14:04 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 
Hashtags: 
***
***
Type:status
Origin: Posted a new blog entry "We are motivated more than ever to make this happen! The more you ..." http://soc.li/eJLxzG
Text: Posted a new blog entry "We are motivated more than ever to make this happen! The more you ..." 
URL: http://soc.li/eJLxzG
ID: 89879893701165057
Time: Sat Jul 09 21:13:31 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 
Hashtags: 
***
***
Type:status
Origin: Posted a new blog entry "We are motivated more than ever to make this happen! The more you ..." http://lnk.ms/Pv7fQ
Text: Posted a new blog entry "We are motivated more than ever to make this happen! The more you ..." 
URL: http://lnk.ms/Pv7fQ
ID: 89879893420146688
Time: Sat Jul 09 21:13:31 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 
Hashtags: 
***
***
Type:status
Origin: Be sure to hit like or become a fan of Lost Cause. Also join our mailing list if you would like to get the latest updates of show...
Text: Be sure to hit like or become a fan of Lost Cause. Also join our mailing list if you would like to get the latest updates of show...
URL: 
ID: 89877018040213504
Time: Sat Jul 09 21:02:05 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 
Hashtags: 
***
***
Type:status
Origin: Posted a new song: "Alone!" http://lnk.ms/R2f5z
Text: Posted a new song: "Alone!" 
URL: http://lnk.ms/R2f5z
ID: 89743198540414976
Time: Sat Jul 09 12:10:20 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 
Hashtags: 
***
***
Type:status
Origin: Posted a new song: "Alone!" http://soc.li/868MkeK
Text: Posted a new song: "Alone!" 
URL: http://soc.li/868MkeK
ID: 89743118852833280
Time: Sat Jul 09 12:10:01 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 
Hashtags: 
***
***
Type:status
Origin: Posted a new song: "Paradise" http://lnk.ms/PsQ58
Text: Posted a new song: "Paradise" 
URL: http://lnk.ms/PsQ58
ID: 89549573701386240
Time: Fri Jul 08 23:20:56 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 
Hashtags: 
***
***
Type:status
Origin: Posted a new song: "Paradise" http://soc.li/MQhjEu
Text: Posted a new song: "Paradise" 
URL: http://soc.li/MQhjEu
ID: 89549572887687168
Time: Fri Jul 08 23:20:56 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 
Hashtags: 
***
***
Type:status
Origin: day 8...song paradise....have a listen........30 days of music still movin......lost cause...leeggoo!!! http://fb.me/15vEIMnvv
Text: day 8...song paradise....have a listen........30 days of music still movin......lost cause...leeggoo!!! 
URL: http://fb.me/15vEIMnvv
ID: 89473428154880001
Time: Fri Jul 08 18:18:22 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 
Hashtags: 
***
***
Type:status
Origin: RT @Yungmarvingaye @GS400 @FlyNOfficial SUPPORT T.PARRIS " WRITE-UP " [ http://bit.ly/reHCvw ] #TOASTTOTHETOWN ---> http://bit.ly/mYVo84
Text: RT    SUPPORT T.PARRIS " WRITE-UP " [  ]  ---> 
URL: http://bit.ly/reHCvw
ID: 89392381799043072
Time: Fri Jul 08 12:56:19 CDT 2011
RetCount: 1
Favorite: false
MentionedEntities: 100002429 30199565 27033176 
Hashtags:  TOASTTOTHETOWN
***
***
Type:status
Origin: Take time to enjoy the music. Theres something for everyone! Listen enjoy and be sure to like! Lost cause out
Text: Take time to enjoy the music. Theres something for everyone! Listen enjoy and be sure to like! Lost cause out
URL: 
ID: 89355481612693504
Time: Fri Jul 08 10:29:41 CDT 2011
RetCount: 1
Favorite: false
MentionedEntities: 
Hashtags: 
***
***
Type:status
Origin: Posted a new song: "As A Man" http://soc.li/c2EdGSf
Text: Posted a new song: "As A Man" 
URL: http://soc.li/c2EdGSf
ID: 88965101696200704
Time: Thu Jul 07 08:38:27 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 
Hashtags: 
***
***
Type:status
Origin: Posted a new song: "As A Man" http://lnk.ms/QyDm7
Text: Posted a new song: "As A Man" 
URL: http://lnk.ms/QyDm7
ID: 88965101515845632
Time: Thu Jul 07 08:38:27 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 
Hashtags: 
***
***
Type:status
Origin: Anyone who stops by to listen to the music is much appreciated. Dont forget to leave feedback and/or like the page and its contents. We...
Text: Anyone who stops by to listen to the music is much appreciated. Dont forget to leave feedback and/or like the page and its contents. We...
URL: 
ID: 88791601391992832
Time: Wed Jul 06 21:09:02 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 
Hashtags: 
***
***
Type:status
Origin: Posted a new song: "reach the top" http://soc.li/ul1YVd
Text: Posted a new song: "reach the top" 
URL: http://soc.li/ul1YVd
ID: 88726527478464512
Time: Wed Jul 06 16:50:27 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 
Hashtags: 
***
***
Type:status
Origin: Posted a new song: "reach the top" http://lnk.ms/PmlPc
Text: Posted a new song: "reach the top" 
URL: http://lnk.ms/PmlPc
ID: 88726527142936576
Time: Wed Jul 06 16:50:27 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 
Hashtags: 
***
***
Type:status
Origin: day 6 song 6........ keep them ears listening and we will keep the music comin.....lost cause..its all or nothing http://fb.me/RhIzDKvU
Text: day 6 song 6........ keep them ears listening and we will keep the music comin.....lost cause..its all or nothing 
URL: http://fb.me/RhIzDKvU
ID: 88595179778473986
Time: Wed Jul 06 08:08:31 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 
Hashtags: 
***
***
Type:status
Origin: Posted a new song: "I used to Love Her!" http://lnk.ms/PkB6J
Text: Posted a new song: "I used to Love Her!" 
URL: http://lnk.ms/PkB6J
ID: 88294913560686593
Time: Tue Jul 05 12:15:22 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 
Hashtags: 
***
***
Type:status
Origin: Posted a new song: "I used to Love Her!" http://soc.li/0cDMsVS
Text: Posted a new song: "I used to Love Her!" 
URL: http://soc.li/0cDMsVS
ID: 88294912872824832
Time: Tue Jul 05 12:15:22 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 
Hashtags: 
***
***
Type:status
Origin: Feeling good and making moves. Hard work keeps us in the ears of the listeners! Thank you to all of you! if you have no… http://lnk.ms/PhtDV
Text: Feeling good and making moves. Hard work keeps us in the ears of the listeners! Thank you to all of you! if you have no… 
URL: http://lnk.ms/PhtDV
ID: 88065340193505280
Time: Mon Jul 04 21:03:07 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 
Hashtags: 
***
***
Type:status
Origin: for too long by Ranier MrEverything Blue via #soundcloud http://t.co/LLojALb
Text: for too long by Ranier MrEverything Blue via  
URL: http://t.co/LLojALb
ID: 88065044159528960
Time: Mon Jul 04 21:01:57 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 
Hashtags:  soundcloud
***
***
Type:status
Origin: Posted a new photo: "" http://soc.li/4uX9uph
Text: Posted a new photo: "" 
URL: http://soc.li/4uX9uph
ID: 88061191196381184
Time: Mon Jul 04 20:46:38 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 
Hashtags: 
***
***
Type:status
Origin: Posted a new photo: "Boogie Boy Blue done by Breaking the Konkrete" http://soc.li/mhX5CkT
Text: Posted a new photo: "Boogie Boy Blue done by Breaking the Konkrete" 
URL: http://soc.li/mhX5CkT
ID: 88060666384093184
Time: Mon Jul 04 20:44:33 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 
Hashtags: 
***
***
Type:status
Origin: Posted a new photo: "Young Fly. Pic done by Breaking the Konkrete" http://soc.li/cA3VTVl
Text: Posted a new photo: "Young Fly. Pic done by Breaking the Konkrete" 
URL: http://soc.li/cA3VTVl
ID: 88060422963466240
Time: Mon Jul 04 20:43:35 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 
Hashtags: 
***
***
Type:status
Origin: Check out music from lost cause official http://t.co/xoE9Hv9
Text: Check out music from lost cause official 
URL: http://t.co/xoE9Hv9
ID: 88030959177449472
Time: Mon Jul 04 18:46:30 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 
Hashtags: 
***
***
Type:status
Origin: RT @PPanic @FlyNOfficial whats goody g, appreciate that! lets get to this musik! Yessir lets go!
Text: RT   whats goody g, appreciate that! lets get to this musik! Yessir lets go!
URL: 
ID: 87903000726736896
Time: Mon Jul 04 10:18:03 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 100002429 25036994 
Hashtags: 
***
***
Type:status
Origin: Just registered on #Twitrax - Upload & Promote music on Twitter http://twitrax.com @Twitraxcom
Text: Just registered on  - Upload & Promote music on Twitter  
URL: http://twitrax.com
ID: 87882110903402500
Time: Mon Jul 04 08:55:02 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 233091788 
Hashtags:  Twitrax
***
***
Type:status
Origin: We recommend checking out Precise Panic http://soc.li/gSToTdB
Text: We recommend checking out Precise Panic 
URL: http://soc.li/gSToTdB
ID: 87880698962259968
Time: Mon Jul 04 08:49:26 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 
Hashtags: 
***
***
Type:status
Origin: Posted a new song: "So Fly!" http://soc.li/EeSnoLT
Text: Posted a new song: "So Fly!" 
URL: http://soc.li/EeSnoLT
ID: 87871967071449088
Time: Mon Jul 04 08:14:44 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 
Hashtags: 
***
***
Type:status
Origin: day 4 we give you so fly......30 days of music continues http://fb.me/13JcFhggJ
Text: day 4 we give you so fly......30 days of music continues 
URL: http://fb.me/13JcFhggJ
ID: 87865775494406144
Time: Mon Jul 04 07:50:08 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 
Hashtags: 
***
***
Type:status
Origin: RT @music_message "For Too Long!" http://bit.ly/mDBFYC @FlyNOfficial put your songs on -> http://goo.gl/U2BX
Text: RT  "For Too Long!"   put your songs on -> 
URL: http://bit.ly/mDBFYC
ID: 87856446225649664
Time: Mon Jul 04 07:13:03 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 100002429 199775570 
Hashtags: 
***
***
Type:status
Origin: RT @GS400 RT @FlyNOfficial Here We Are http://bit.ly/jiQ5Z0 < they on the come up like us!! Yessir lets go. S/O the homie gs400
Text: RT  RT  Here We Are  < they on the come up like us!! Yessir lets go. S/O the homie gs400
URL: http://bit.ly/jiQ5Z0
ID: 87856399106842624
Time: Mon Jul 04 07:12:52 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 100002429 30199565 
Hashtags: 
***
***
Type:status
Origin: @TheRealAfrika www.reverbnation.com/lostcauseofficial
Text:  www.reverbnation.com/lostcauseofficial
URL: 
ID: 87856173797224448
Time: Mon Jul 04 07:11:58 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 219141796 
Hashtags: 
***
***
Type:status
Origin: Here We Are http://soc.li/GbqtVyY
Text: Here We Are 
URL: http://soc.li/GbqtVyY
ID: 87677319258439680
Time: Sun Jul 03 19:21:16 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 
Hashtags: 
***
***
Type:status
Origin: Here We Are http://soc.li/GbqtVyY
All who are following/ will follow are appreciated!
Text: Here We Are 
All who are following/ will follow are appreciated!
URL: http://soc.li/GbqtVyY
ID: 87676995391062016
Time: Sun Jul 03 19:19:59 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 
Hashtags: 
***
***
Type:status
Origin: We recommend checking out Sean Delaney http://soc.li/IccNchH
Text: We recommend checking out Sean Delaney 
URL: http://soc.li/IccNchH
ID: 87670813985214464
Time: Sun Jul 03 18:55:25 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 
Hashtags: 
***
***
Type:status
Origin: We recommend checking out METAPHORZ  ENCOUNTER OF DA FORTH KIND http://soc.li/MEZ4EAc
Text: We recommend checking out METAPHORZ  ENCOUNTER OF DA FORTH KIND 
URL: http://soc.li/MEZ4EAc
ID: 87670131920089088
Time: Sun Jul 03 18:52:42 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 
Hashtags: 
***
***
Type:status
Origin: Posted a new song: "For Too Long!" http://soc.li/Mikbq0J
Text: Posted a new song: "For Too Long!" 
URL: http://soc.li/Mikbq0J
ID: 87663297373011968
Time: Sun Jul 03 18:25:33 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 
Hashtags: 
***
***
Type:status
Origin: 30 Days Of Music: The 2nd song Is your body..............Listen, Enjoy and give your feedback! We Aooreciate th... http://fb.me/BoQyDY6F
Text: 30 Days Of Music: The 2nd song Is your body..............Listen, Enjoy and give your feedback! We Aooreciate th... 
URL: http://fb.me/BoQyDY6F
ID: 87286774564528128
Time: Sat Jul 02 17:29:23 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 
Hashtags: 
***
***
Type:status
Origin: with us being number 70 on the hudson ny hip hop charts we can strive to make us #60 before the end of next week... http://fb.me/11EYBrOml
Text: with us being number 70 on the hudson ny hip hop charts we can strive to make us  before the end of next week... 
URL: http://fb.me/11EYBrOml
ID: 87277223907827712
Time: Sat Jul 02 16:51:26 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 
Hashtags: 
***
***
Type:status
Origin: We're number 70 on the ReverbNation Hip Hop charts for Hudson, NY. http://soc.li/O91cleg
Text: We're number 70 on the ReverbNation Hip Hop charts for Hudson, NY. 
URL: http://soc.li/O91cleg
ID: 87276379065958400
Time: Sat Jul 02 16:48:04 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 
Hashtags: 
***
***
Type:status
Origin: Currently working on some new projects so for those who have been listening please continue to do so. Working on some shows and a...
Text: Currently working on some new projects so for those who have been listening please continue to do so. Working on some shows and a...
URL: 
ID: 87274289920880640
Time: Sat Jul 02 16:39:46 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 
Hashtags: 
***
***
Type:status
Origin: Check out music from lost cause official http://t.co/xoE9Hv9
Text: Check out music from lost cause official 
URL: http://t.co/xoE9Hv9
ID: 87188311055155200
Time: Sat Jul 02 10:58:07 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 
Hashtags: 
***
***
Type:status
Origin: At our local radio station http://fb.me/OYRwF23B
Text: At our local radio station 
URL: http://fb.me/OYRwF23B
ID: 86828860561305600
Time: Fri Jul 01 11:09:48 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 
Hashtags: 
***
***
Type:status
Origin: Check out lost cause official http://t.co/xoE9Hv9
Text: Check out lost cause official 
URL: http://t.co/xoE9Hv9
ID: 86759132161511424
Time: Fri Jul 01 06:32:43 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 
Hashtags: 
***
***
Type:status
Origin: 30 Days Of Music: The first song Is Rock Hard..............Listen, Enjoy and give your feedback! We Aooreciate th... http://fb.me/11y2cToZG
Text: 30 Days Of Music: The first song Is Rock Hard..............Listen, Enjoy and give your feedback! We Aooreciate th... 
URL: http://fb.me/11y2cToZG
ID: 86758916729487360
Time: Fri Jul 01 06:31:52 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 
Hashtags: 
***
***
Type:status
Origin: Its going down....... July 1st Starts the 30 days of music! 30 days, a different song everyday....... So thats 30... http://fb.me/17qWm3sf5
Text: Its going down....... July 1st Starts the 30 days of music! 30 days, a different song everyday....... So thats 30... 
URL: http://fb.me/17qWm3sf5
ID: 86610910675861504
Time: Thu Jun 30 20:43:44 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 
Hashtags: 
***
***
Type:status
Origin: I posted a new video to Facebook http://fb.me/YMktd5Iv
Text: I posted a new video to Facebook 
URL: http://fb.me/YMktd5Iv
ID: 86529797030809600
Time: Thu Jun 30 15:21:25 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 
Hashtags: 
***
***
Type:status
Origin: I posted a new video to Facebook http://fb.me/YxuPfmZR
Text: I posted a new video to Facebook 
URL: http://fb.me/YxuPfmZR
ID: 86483923940552704
Time: Thu Jun 30 12:19:08 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 
Hashtags: 
***
***
Type:status
Origin: I posted 2 photos on Facebook in the album "Lost Cause" http://fb.me/YiCVS74j
Text: I posted 2 photos on Facebook in the album "Lost Cause" 
URL: http://fb.me/YiCVS74j
ID: 86439361603842048
Time: Thu Jun 30 09:22:04 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 
Hashtags: 
***
***
Type:status
Origin: I posted a new video to Facebook http://fb.me/10POwvrJf
Text: I posted a new video to Facebook 
URL: http://fb.me/10POwvrJf
ID: 86425075976380416
Time: Thu Jun 30 08:25:18 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 
Hashtags: 
***
***
Type:status
Origin: I posted a new video to Facebook http://fb.me/150ez65Rr
Text: I posted a new video to Facebook 
URL: http://fb.me/150ez65Rr
ID: 86424187660541952
Time: Thu Jun 30 08:21:46 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 
Hashtags: 
***
***
Type:status
Origin: http://fb.me/12Ny2RG6c
Text: 
URL: http://fb.me/12Ny2RG6c
ID: 86423890947088384
Time: Thu Jun 30 08:20:35 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 
Hashtags: 
***
***
Type:status
Origin: thanks for the support...a simple click to do so but just that time to do so we appreciate
Text: thanks for the support...a simple click to do so but just that time to do so we appreciate
URL: 
ID: 86307441796583426
Time: Thu Jun 30 00:37:52 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 
Hashtags: 
***
***
Type:status
Origin: I wanna personally thank everyone for liking this page. Keep in mind this is just the begining for Lost Cause we... http://fb.me/E1gqQy6s
Text: I wanna personally thank everyone for liking this page. Keep in mind this is just the begining for Lost Cause we... 
URL: http://fb.me/E1gqQy6s
ID: 86269924774916097
Time: Wed Jun 29 22:08:47 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 
Hashtags: 
***
***
Type:status
Origin: Lost Cause own Young Fly and Boogie Boy Blue http://fb.me/16kZAmdg6
Text: Lost Cause own Young Fly and Boogie Boy Blue 
URL: http://fb.me/16kZAmdg6
ID: 86202712861057025
Time: Wed Jun 29 17:41:42 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 
Hashtags: 
***
***
Type:status
Origin: Gimme Some by Ranier MrEverything Blue via #soundcloud http://t.co/t6n0frc
Text: Gimme Some by Ranier MrEverything Blue via  
URL: http://t.co/t6n0frc
ID: 84080485453660160
Time: Thu Jun 23 21:08:44 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 
Hashtags:  soundcloud
***
***
Type:status
Origin: I like the new Twidroyd for Twitter on Android. No ads, cool mute feature and great custom themes http://bit.ly/gcjkiB
Text: I like the new Twidroyd for Twitter on Android. No ads, cool mute feature and great custom themes 
URL: http://bit.ly/gcjkiB
ID: 81445267123089408
Time: Thu Jun 16 14:37:19 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 
Hashtags: 
***
***
Type:status
Origin: Click http://tinyurl.com/42t9nml *Feel the heat* @SoundClick: gimme your heart 588735 by Lost Cause Click.
Text: Click  *Feel the heat*  gimme your heart 588735 by Lost Cause Click.
URL: http://tinyurl.com/42t9nml
ID: 75333262494547968
Time: Mon May 30 17:50:24 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 19972146 
Hashtags: 
***
***
Type:status
Origin: RT @GoofyASsTiiFF: Ugh! I'm mad I clicked on this lol RT @iBLoCkHaTeRS21: #UKnowUrHigh if you hit this http://plixi.com/p/94432242
Text: RT  Ugh! I'm mad I clicked on this lol RT   if you hit this 
URL: http://plixi.com/p/94432242
ID: 65189989725646848
Time: Mon May 02 18:04:39 CDT 2011
RetCount: 2
Favorite: false
MentionedEntities: 64918778 26043437 
Hashtags:  UKnowUrHigh
***
***
Type:status
Origin: ==> http://tinyurl.com/6c9f5z9 #nowplaying @SoundClick: you make me by Lost Cause Click.
Text: ==>    you make me by Lost Cause Click.
URL: http://tinyurl.com/6c9f5z9
ID: 64097688706224128
Time: Fri Apr 29 17:44:14 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 19972146 
Hashtags:  nowplaying
***
***
Type:status
Origin: @mzjazzyyella.. lmao I still say my daughter is sixteen months lol
Text:  lmao I still say my daughter is sixteen months lol
URL: 
ID: 58583817568530432
Time: Thu Apr 14 12:34:05 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 29623836 
Hashtags: 
***
***
Type:status
Origin: @Ounp1523 I see you play boy keep doing your thing. BX Stand up!
Text:  I see you play boy keep doing your thing. BX Stand up!
URL: 
ID: 58583252113424384
Time: Thu Apr 14 12:31:50 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 29316243 
Hashtags: 
***
***
Type:status
Origin: RT @bitchielove_x3 people in the world cannot identify their own mind. they believe that what they see, or hear, or feel, or know, is mind.
Text: RT  people in the world cannot identify their own mind. they believe that what they see, or hear, or feel, or know, is mind.
URL: 
ID: 58582757705658369
Time: Thu Apr 14 12:29:52 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 
Hashtags: 
***
***
Type:status
Origin: @_XoXoBrianna you cant believe that. Money doesnt provide much needed companionship you receive from a significant other. #justsayin
Text:  you cant believe that. Money doesnt provide much needed companionship you receive from a significant other. 
URL: 
ID: 58582550041464832
Time: Thu Apr 14 12:29:02 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 28418870 
Hashtags:  justsayin
***
***
Type:status
Origin: Out now @SoundClick: Move_On by Lost Cause Click.
Play now: http://tinyurl.com/3t7kfny
Text: Out now  Move_On by Lost Cause Click.
Play now: 
URL: http://tinyurl.com/3t7kfny
ID: 56737060513529856
Time: Sat Apr 09 10:15:44 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 19972146 
Hashtags: 
***
***
Type:status
Origin: http://twiturm.com/c7p0z New Joint Ft. boogie boy blue young fly and skimz
Text:  New Joint Ft. boogie boy blue young fly and skimz
URL: http://twiturm.com/c7p0z
ID: 56548817213984768
Time: Fri Apr 08 21:47:43 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 
Hashtags: 
***
***
Type:status
Origin: http://twiturm.com/bqtbh new song ft young fly....buddah...and boog
Text:  new song ft young fly....buddah...and boog
URL: http://twiturm.com/bqtbh
ID: 55784524184944640
Time: Wed Apr 06 19:10:41 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 
Hashtags: 
***
***
Type:status
Origin: http://twiturm.com/zpgpj New Song Check It Out!
Text:  New Song Check It Out!
URL: http://twiturm.com/zpgpj
ID: 55783783907065856
Time: Wed Apr 06 19:07:45 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 
Hashtags: 
***
***
Type:status
Origin: null
Text: null
URL: 
ID: 55723595757920256
Time: Wed Apr 06 15:08:35 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 
Hashtags: 
***
***
Type:status
Origin: Twiturm.com - Lost Cause - Your Body http://t.co/rDC1klM via @AddThis
Text: Twiturm.com - Lost Cause - Your Body  via 
URL: http://t.co/rDC1klM
ID: 55264322766651392
Time: Tue Apr 05 08:43:35 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 15907720 
Hashtags: 
***
***
Type:status
Origin: http://twiturm.com/kkgex Rough draft to the new song "Your Body". Will be putting out the finished product very soon. But do give feedback!
Text:  Rough draft to the new song "Your Body". Will be putting out the finished product very soon. But do give feedback!
URL: http://twiturm.com/kkgex
ID: 55263980968611841
Time: Tue Apr 05 08:42:14 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 
Hashtags: 
***
***
Type:status
Origin: @d0pe follow me!
Text:  follow me!
URL: 
ID: 54386053443895297
Time: Sat Apr 02 22:33:40 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 16716605 
Hashtags: 
***
***
Type:status
Origin: New song raining 
www.soundclick.com/lostcauseclick
Text: New song raining 
www.soundclick.com/lostcauseclick
URL: 
ID: 53476193009287168
Time: Thu Mar 31 10:18:12 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 
Hashtags: 
***
***
Type:status
Origin: @TheRealAfrika new song check it out! Www.soundclick.com/lostcauseclick
Text:  new song check it out! Www.soundclick.com/lostcauseclick
URL: 
ID: 53475965204041729
Time: Thu Mar 31 10:17:18 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 219141796 
Hashtags: 
***
***
Type:status
Origin: Check it out. Www.soundclick.com/lostcauseclick
Text: Check it out. Www.soundclick.com/lostcauseclick
URL: 
ID: 53060937095196672
Time: Wed Mar 30 06:48:07 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 
Hashtags: 
***
***
Type:status
Origin: Play now: http://tinyurl.com/4e4xadf New hit @SoundClick: Raining 448621 by Flying High Crew.
Text: Play now:  New hit  Raining 448621 by Flying High Crew.
URL: http://tinyurl.com/4e4xadf
ID: 50575457766211584
Time: Wed Mar 23 10:11:43 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 19972146 
Hashtags: 
***
***
Type:status
Origin: Twiturm.com - Lost Cause Click - Raining http://t.co/tBJirs5 via @AddThis This song is Fire especially for the ladies!
Text: Twiturm.com - Lost Cause Click - Raining  via  This song is Fire especially for the ladies!
URL: http://t.co/tBJirs5
ID: 50293318877315072
Time: Tue Mar 22 15:30:36 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 15907720 
Hashtags: 
***
***
Type:status
Origin: @Vybe yo whats good homie! im an artist who has used one of your free download beats off of soundclick. You will be feeling the results!
Text:  yo whats good homie! im an artist who has used one of your free download beats off of soundclick. You will be feeling the results!
URL: 
ID: 48784170541002752
Time: Fri Mar 18 11:33:47 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 26569220 
Hashtags: 
***
***
Type:status
Origin: RT @bassieebabyy That's pretty lame when nigga's lie on bitches they fucked. Y'all niggas weak.
Text: RT  That's pretty lame when nigga's lie on bitches they fucked. Y'all niggas weak.
URL: 
ID: 47405747545452545
Time: Mon Mar 14 16:16:25 CDT 2011
RetCount: 1
Favorite: false
MentionedEntities: 
Hashtags: 
***
***
Type:status
Origin: @mojuu I can agree with that
Text:  I can agree with that
URL: 
ID: 47336424495788032
Time: Mon Mar 14 11:40:57 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 20517768 
Hashtags: 
***
***
Type:status
Origin: @ArsonalDaRebel yo I fucks wit ars but that battle with hitman was crazy. Tbe seemed well prepared. Whos the next challenge?
Text:  yo I fucks wit ars but that battle with hitman was crazy. Tbe seemed well prepared. Whos the next challenge?
URL: 
ID: 47324617899126784
Time: Mon Mar 14 10:54:02 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 29470922 
Hashtags: 
***
***
Type:status
Origin: @mojuu I have that issue when I use my mytouch 4g as a hotspot for my laptop or my xbox
Text:  I have that issue when I use my mytouch 4g as a hotspot for my laptop or my xbox
URL: 
ID: 47320761114955776
Time: Mon Mar 14 10:38:43 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 20517768 
Hashtags: 
***
***
Type:status
Origin: Time for a new job this one im blessed to have Is becoming a disaster! Theres also time for new begfinings!
Text: Time for a new job this one im blessed to have Is becoming a disaster! Theres also time for new begfinings!
URL: 
ID: 46968467227807744
Time: Sun Mar 13 11:18:49 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 
Hashtags: 
***
***
Type:status
Origin: Laundry flow........ I hate sunday laundry its fucking packed. Whats good twitter
Text: Laundry flow........ I hate sunday laundry its fucking packed. Whats good twitter
URL: 
ID: 46968036091109376
Time: Sun Mar 13 11:17:07 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 
Hashtags: 
***
***
Type:status
Origin: Fuck it me and L gettin married today and all you hatin ass bitches can catch the bouqet! #drakeflow
Text: Fuck it me and L gettin married today and all you hatin ass bitches can catch the bouqet! 
URL: 
ID: 46966719582961664
Time: Sun Mar 13 11:11:53 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 
Hashtags:  drakeflow
***
***
Type:status
Origin: I just installed the new Twidroyd for #Twitter on my #Android Phone - It's #Free, give it a try. http://td.cx/2
Text: I just installed the new Twidroyd for  on my  Phone - It's  give it a try. 
URL: http://td.cx/2
ID: 46197570942414848
Time: Fri Mar 11 07:15:33 CST 2011
RetCount: 0
Favorite: false
MentionedEntities: 
Hashtags:  Twitter Android Free
***
***
Type:status
Origin: @Mysteriouspgh well whatever it is it works. You got some fire playboy. What do you charge homie?
Text:  well whatever it is it works. You got some fire playboy. What do you charge homie?
URL: 
ID: 28999331495284736
Time: Sat Jan 22 20:15:54 CST 2011
RetCount: 0
Favorite: false
MentionedEntities: 33284753 
Hashtags: 
***
***
Type:status
Origin: Just got reason 5! Damn this program is phenomonal!
Text: Just got reason 5! Damn this program is phenomonal!
URL: 
ID: 28144802000277504
Time: Thu Jan 20 11:40:18 CST 2011
RetCount: 0
Favorite: false
MentionedEntities: 
Hashtags: 
***
***
Type:status
Origin: @Mysteriouspgh yo I just watched a few of your youtube vids nice work! Is a lot of your sojunds stock with the reasons program?
Text:  yo I just watched a few of your youtube vids nice work! Is a lot of your sojunds stock with the reasons program?
URL: 
ID: 27855264342343681
Time: Wed Jan 19 16:29:47 CST 2011
RetCount: 0
Favorite: false
MentionedEntities: 33284753 
Hashtags: 
***
***
Type:status
Origin: Let's Stay Together #fail   oops try again! I just died and went to sitcom hell!
Text: Let's Stay Together    oops try again! I just died and went to sitcom hell!
URL: 
ID: 27571994656514048
Time: Tue Jan 18 21:44:10 CST 2011
RetCount: 0
Favorite: false
MentionedEntities: 
Hashtags:  fail
***
***
Type:status
Origin: I just installed the new Twidroyd for #Twitter on my #Android #Phone - Its #Free, give it a try. http://www.twidroyd.com
Text: I just installed the new Twidroyd for  on my   - Its  give it a try. 
URL: http://www.twidroyd.com
ID: 25654098653093888
Time: Thu Jan 13 14:43:08 CST 2011
RetCount: 0
Favorite: false
MentionedEntities: 
Hashtags:  Twitter Android Phone Free
***
***
Type:status
Origin: RT @MsBM0R3 Doesn't anybody watch the news these days? Maybe if u would stay off FB, Twitter, and World Star Hip (cont) http://tl.gd/80uv2o
Text: RT  Doesn't anybody watch the news these days? Maybe if u would stay off FB, Twitter, and World Star Hip (cont) 
URL: http://tl.gd/80uv2o
ID: 23896821810073600
Time: Sat Jan 08 18:20:20 CST 2011
RetCount: 0
Favorite: false
MentionedEntities: 
Hashtags: 
***
***
Type:status
Origin: At the doc's office.... why this chick is in here with pjs and slippers w/o socks #fail  WTF was she thinking
Text: At the doc's office.... why this chick is in here with pjs and slippers w/o socks   WTF was she thinking
URL: 
ID: 15051169223155712
Time: Wed Dec 15 08:30:53 CST 2010
RetCount: 0
Favorite: false
MentionedEntities: 
Hashtags:  fail
***
***
Type:status
Origin: Just setup an account on kik messenger.... Add me flynofficial
Text: Just setup an account on kik messenger.... Add me flynofficial
URL: 
ID: 14361419327737856
Time: Mon Dec 13 10:50:03 CST 2010
RetCount: 0
Favorite: false
MentionedEntities: 
Hashtags: 
***
***
Type:status
Origin: My daughter took her first steps on this day, her moms bday. #kodakmoment
Text: My daughter took her first steps on this day, her moms bday. 
URL: 
ID: 5823638779461632
Time: Fri Nov 19 21:23:58 CST 2010
RetCount: 0
Favorite: false
MentionedEntities: 
Hashtags:  kodakmoment
***
***
Type:status
Origin: I was given life by a black woman, raised, loved and given the tools to raise my young black women! That's why #blackwomenrock
Text: I was given life by a black woman, raised, loved and given the tools to raise my young black women! That's why 
URL: 
ID: 755841091244034
Time: Fri Nov 05 22:46:21 CDT 2010
RetCount: 0
Favorite: false
MentionedEntities: 
Hashtags:  blackwomenrock
***
***
Type:status
Origin: #blackgirlsrock because they're strong, beautiful, age gracefully and bare the mother of us strong black mens children! i love black women!
Text:  because they're strong, beautiful, age gracefully and bare the mother of us strong black mens children! i love black women!
URL: 
ID: 685981288112128
Time: Fri Nov 05 18:08:45 CDT 2010
RetCount: 0
Favorite: false
MentionedEntities: 
Hashtags:  blackgirlsrock
***
***
Type:status
Origin: S/O to @iAmChuckie follow him... keep swaggin playboy
Text: S/O to  follow him... keep swaggin playboy
URL: 
ID: 27558550446
Time: Sat Oct 16 12:03:32 CDT 2010
RetCount: 1
Favorite: false
MentionedEntities: 263968186 
Hashtags: 
***
***
Type:status
Origin: Attn: any new followers I will follow by the end of the damn please bare with me. Your follows are appreciated
Text: Attn: any new followers I will follow by the end of the damn please bare with me. Your follows are appreciated
URL: 
ID: 27558313342
Time: Sat Oct 16 12:00:38 CDT 2010
RetCount: 0
Favorite: false
MentionedEntities: 
Hashtags: 
***
***
Type:status
Origin: @cocoaxchanel now I need some icecream in my life. And may I get a follow back?
Text:  now I need some icecream in my life. And may I get a follow back?
URL: 
ID: 27558216105
Time: Sat Oct 16 11:59:29 CDT 2010
RetCount: 0
Favorite: false
MentionedEntities: 240049318 
Hashtags: 
***
***
Type:status
Origin: RT @iAmChuckie TheyFollowBACK ==
Text: RT  TheyFollowBACK ==
URL: 
ID: 27558042983
Time: Sat Oct 16 11:57:18 CDT 2010
RetCount: 0
Favorite: false
MentionedEntities: 263968186 
Hashtags: 
***
***
Type:status
Origin: #nowplaying  drake- karaoke
Text:   drake- karaoke
URL: 
ID: 27557016311
Time: Sat Oct 16 11:44:43 CDT 2010
RetCount: 0
Favorite: false
MentionedEntities: 
Hashtags:  nowplaying
***
***
Type:status
Origin: @cocoaxchanel breyers butter pecan and snickers
Text:  breyers butter pecan and snickers
URL: 
ID: 27556762638
Time: Sat Oct 16 11:41:39 CDT 2010
RetCount: 0
Favorite: false
MentionedEntities: 240049318 
Hashtags: 
***
***
Type:status
Origin: RT @yung_freshh LoL no matter how much we complain about how lame twitter has gotten OR the maintenance problems we still continue to log in
Text: RT  LoL no matter how much we complain about how lame twitter has gotten OR the maintenance problems we still continue to log in
URL: 
ID: 27556540330
Time: Sat Oct 16 11:38:59 CDT 2010
RetCount: 0
Favorite: false
MentionedEntities: 
Hashtags: 
***
***
Type:status
Origin: RT @iAmChuckie **QUICK ROUND** RETWEET IF YOU WANT A SHOUTOUT WITH 21,302 FOLLOWERS! * ONLY FIRST 100 RETWEETERS * ( MUST FOLLOW BACK )
Text: RT  **QUICK ROUND** RETWEET IF YOU WANT A SHOUTOUT WITH 21,302 FOLLOWERS! * ONLY FIRST 100 RETWEETERS * ( MUST FOLLOW BACK )
URL: 
ID: 27556259219
Time: Sat Oct 16 11:35:38 CDT 2010
RetCount: 0
Favorite: false
MentionedEntities: 263968186 
Hashtags: 
***
***
Type:status
Origin: What's good tweeps. Don't feel like working today but c.r.e.a.m is the modow so I'm goin in!
Text: What's good tweeps. Don't feel like working today but c.r.e.a.m is the modow so I'm goin in!
URL: 
ID: 27555847307
Time: Sat Oct 16 11:30:49 CDT 2010
RetCount: 0
Favorite: false
MentionedEntities: 
Hashtags: 
***
***
Type:status
Origin: @HustleBunny11 I didn't know hustlebunnies slept late on saturdays. #risengrind #imjustsayin
Text:  I didn't know hustlebunnies slept late on saturdays.  
URL: 
ID: 27555749776
Time: Sat Oct 16 11:29:42 CDT 2010
RetCount: 0
Favorite: false
MentionedEntities: 20237221 
Hashtags:  risengrind imjustsayin
***
***
Type:status
Origin: RT @brownxcaramel #ff @Ezy25 @Fdeezy33 @FlyNOfficial @her_numba1 @Hindska @iDICK_HER_DOWN @iEaTwatDotCom
Text: RT         
URL: 
ID: 27458359320
Time: Fri Oct 15 11:37:28 CDT 2010
RetCount: 0
Favorite: false
MentionedEntities: 96492941 88419633 58523841 100002429 168309084 127275848 26186413 
Hashtags:  ff
***
***
Type:status
Origin: @Ounp1523 ofcourse my g. We met a while back when payne was at that path shit. I don't know if you remeber
Text:  ofcourse my g. We met a while back when payne was at that path shit. I don't know if you remeber
URL: 
ID: 27362567132
Time: Thu Oct 14 12:45:36 CDT 2010
RetCount: 0
Favorite: false
MentionedEntities: 29316243 
Hashtags: 
***
***
Type:status
Origin: @Ounp1523 yo what's goo wit that nigga payne and where can I cop a mixtape?
Text:  yo what's goo wit that nigga payne and where can I cop a mixtape?
URL: 
ID: 27360735661
Time: Thu Oct 14 12:21:00 CDT 2010
RetCount: 0
Favorite: false
MentionedEntities: 29316243 
Hashtags: 
***
***
Type:status
Origin: @GS400 I see you daddy daycare. What it do?!
Text:  I see you daddy daycare. What it do?!
URL: 
ID: 27360133854
Time: Thu Oct 14 12:13:14 CDT 2010
RetCount: 0
Favorite: false
MentionedEntities: 30199565 
Hashtags: 
***
***
Type:status
Origin: RT @sweet_miinaj: RETWEET IF YOU WANT MORE ★ℱℴℓℓℴωers★ STARTIN SHOUTOUTS WITH FOLLOWERS IN 2 MINS [ MUST BE FOLLOWING ME & RT THIS
Text: RT  RETWEET IF YOU WANT MORE ★ℱℴℓℓℴωers★ STARTIN SHOUTOUTS WITH FOLLOWERS IN 2 MINS [ MUST BE FOLLOWING ME & RT THIS
URL: 
ID: 27337831768
Time: Thu Oct 14 07:57:28 CDT 2010
RetCount: 12
Favorite: false
MentionedEntities: 193444732 
Hashtags: 
***
***
Type:status
Origin: Just got my tower 200 and its great in 6mos. I see it big change coming.
Text: Just got my tower 200 and its great in 6mos. I see it big change coming.
URL: 
ID: 27295324163
Time: Wed Oct 13 20:10:16 CDT 2010
RetCount: 0
Favorite: false
MentionedEntities: 
Hashtags: 
***
***
Type:status
Origin: You know I got a shawty but you mad cuzz I'm not coming to check you? #whatpartofthegameisthat
Text: You know I got a shawty but you mad cuzz I'm not coming to check you? 
URL: 
ID: 27207208831
Time: Tue Oct 12 22:37:56 CDT 2010
RetCount: 1
Favorite: false
MentionedEntities: 
Hashtags:  whatpartofthegameisthat
***
***
Type:status
Origin: @GeminiGabbana I'm diggin that TT
Text:  I'm diggin that TT
URL: 
ID: 27206971795
Time: Tue Oct 12 22:35:06 CDT 2010
RetCount: 0
Favorite: false
MentionedEntities: 95508100 
Hashtags: 
***
***
Type:status
Origin: Making some changes before the new years hits. More health savy and more intuned with keeping myself mentally right for me and my family!
Text: Making some changes before the new years hits. More health savy and more intuned with keeping myself mentally right for me and my family!
URL: 
ID: 27206881375
Time: Tue Oct 12 22:34:03 CDT 2010
RetCount: 0
Favorite: false
MentionedEntities: 
Hashtags: 
***
***
Type:status
Origin: @HungAndTatted no doubt
Text:  no doubt
URL: 
ID: 27144451712
Time: Tue Oct 12 09:40:05 CDT 2010
RetCount: 0
Favorite: false
MentionedEntities: 
Hashtags: 
***
***
Type:status
Origin: @HungAndTatted you could try runtatthat as a name
Text:  you could try runtatthat as a name
URL: 
ID: 27143237962
Time: Tue Oct 12 09:26:49 CDT 2010
RetCount: 0
Favorite: false
MentionedEntities: 
Hashtags: 
***
***
Type:status
Origin: Good Morning Tweeps! Wake y'all asses up its past 10am. If you still sleep you are now officially hibernating! #justsayin
Text: Good Morning Tweeps! Wake y'all asses up its past 10am. If you still sleep you are now officially hibernating! 
URL: 
ID: 27143051473
Time: Tue Oct 12 09:24:47 CDT 2010
RetCount: 0
Favorite: false
MentionedEntities: 
Hashtags:  justsayin
***
***
Type:status
Origin: RT @LickMyJuicyDrop ★♪ƒσℓℓσω♪★» яєтωєєт » @iWanaC_Ur_Strap @CREAM_T @IbEaTpUsSy_ICU @FlyNOfficial @SincerelyHis_PS
Text: RT  ★♪ƒσℓℓσω♪★» яєтωєєт »     
URL: 
ID: 27110051142
Time: Mon Oct 11 23:57:20 CDT 2010
RetCount: 1
Favorite: false
MentionedEntities: 100002429 
Hashtags: 
***
***
Type:status
Origin: @LickMyJuicyDrop juicy
Text:  juicy
URL: 
ID: 27109021980
Time: Mon Oct 11 23:40:36 CDT 2010
RetCount: 0
Favorite: false
MentionedEntities: 
Hashtags: 
***
***
Type:status
Origin: @BaDChiiCkTyNa..... S/O to you for the RT...... I'm glad you liked that.
Text:  S/O to you for the RT...... I'm glad you liked that.
URL: 
ID: 27039091909
Time: Mon Oct 11 09:35:15 CDT 2010
RetCount: 0
Favorite: false
MentionedEntities: 38046709 
Hashtags: 
***
***
Type:status
Origin: @BaDChiiCkTyNa ass is off the hook/ plus she fine wit a subtle jazz sulli look/ she's a heart stealer yea a (cont) http://tl.gd/6eb1g6
Text:  ass is off the hook/ plus she fine wit a subtle jazz sulli look/ she's a heart stealer yea a (cont) 
URL: http://tl.gd/6eb1g6
ID: 27038344277
Time: Mon Oct 11 09:27:05 CDT 2010
RetCount: 0
Favorite: false
MentionedEntities: 38046709 
Hashtags: 
***
***
Type:status
Origin: RT @jayvanni Rt if u think a 38/40 d cup is a pretty big breast size..
Text: RT  Rt if u think a 38/40 d cup is a pretty big breast size..
URL: 
ID: 26812159973
Time: Fri Oct 08 22:43:45 CDT 2010
RetCount: 0
Favorite: false
MentionedEntities: 141607923 
Hashtags: 
***
***
Type:status
Origin: I just installed the new Twidroyd for Twitter on my Android phone - it's free and I love it!
Text: I just installed the new Twidroyd for Twitter on my Android phone - it's free and I love it!
URL: 
ID: 26780219677
Time: Fri Oct 08 14:56:57 CDT 2010
RetCount: 0
Favorite: false
MentionedEntities: 
Hashtags: 
***
***
Type:status
Origin: Rise and tweet peeps! Good morning to all and have a blessed day. I know I will! How's everyone
Text: Rise and tweet peeps! Good morning to all and have a blessed day. I know I will! How's everyone
URL: 
ID: 26449414321
Time: Tue Oct 05 06:57:10 CDT 2010
RetCount: 0
Favorite: false
MentionedEntities: 
Hashtags: 
***
***
Type:status
Origin: For the people out there on their bullshit with their mates, remember its getting cold and you need that winter blanket! #imjustsayin
Text: For the people out there on their bullshit with their mates, remember its getting cold and you need that winter blanket! 
URL: 
ID: 26427447134
Time: Mon Oct 04 23:16:07 CDT 2010
RetCount: 0
Favorite: false
MentionedEntities: 
Hashtags:  imjustsayin
***
***
Type:status
Origin: What's good my twittas! Who's up, bored and don't know what to do with themselves?
Text: What's good my twittas! Who's up, bored and don't know what to do with themselves?
URL: 
ID: 26427370728
Time: Mon Oct 04 23:14:52 CDT 2010
RetCount: 0
Favorite: false
MentionedEntities: 
Hashtags: 
***
***
Type:status
Origin: I think I lost a few followers but Idgaf!
Text: I think I lost a few followers but Idgaf!
URL: 
ID: 26427322811
Time: Mon Oct 04 23:14:04 CDT 2010
RetCount: 0
Favorite: false
MentionedEntities: 
Hashtags: 
***
***
Type:status
Origin: @CALIguhhYAWNIE lol.good luck to you to hun. Clean urine usually means better job in the long run. That's what made me quit
Text:  lol.good luck to you to hun. Clean urine usually means better job in the long run. That's what made me quit
URL: 
ID: 26106744324
Time: Fri Oct 01 13:58:08 CDT 2010
RetCount: 0
Favorite: false
MentionedEntities: 
Hashtags: 
***
***
Type:status
Origin: @CALIguhhYAWNIE ciggs.... I been quit dro
Text:  ciggs.... I been quit dro
URL: 
ID: 26105349692
Time: Fri Oct 01 13:37:41 CDT 2010
RetCount: 0
Favorite: false
MentionedEntities: 
Hashtags: 
***
***
Type:status
Origin: Wish me luck I'm on an adventure to quit smoking! Its gonna be hard but my health is more important
Text: Wish me luck I'm on an adventure to quit smoking! Its gonna be hard but my health is more important
URL: 
ID: 26105018007
Time: Fri Oct 01 13:32:52 CDT 2010
RetCount: 0
Favorite: false
MentionedEntities: 
Hashtags: 
***
***
Type:status
Origin: When #usmile I look forward to the sun shinning shortly after. Thanks for being you! I'm loving you the way you are!
Text: When  I look forward to the sun shinning shortly after. Thanks for being you! I'm loving you the way you are!
URL: 
ID: 26103316818
Time: Fri Oct 01 13:08:36 CDT 2010
RetCount: 0
Favorite: false
MentionedEntities: 
Hashtags:  usmile
***
***
Type:status
Origin: @SliperyWhennWET lol are you sure that you've written that question properly? Why niggas can't write properly
Text:  lol are you sure that you've written that question properly? Why niggas can't write properly
URL: 
ID: 26003051532
Time: Thu Sep 30 13:13:57 CDT 2010
RetCount: 0
Favorite: false
MentionedEntities: 69398612 
Hashtags: 
***
***
Type:status
Origin: @massagesbyloraw very much so. Female traits on a male are never a good look! As it says on one of my tshirts NO BITCH ASSNESS!
Text:  very much so. Female traits on a male are never a good look! As it says on one of my tshirts NO BITCH ASSNESS!
URL: 
ID: 25908391886
Time: Wed Sep 29 13:53:35 CDT 2010
RetCount: 0
Favorite: false
MentionedEntities: 118753123 
Hashtags: 
***
***
Type:status
Origin: @GSU_Breezy feel sexy but damn make sure sexy is feeling you first lmao!
Text:  feel sexy but damn make sure sexy is feeling you first lmao!
URL: 
ID: 25908251625
Time: Wed Sep 29 13:51:25 CDT 2010
RetCount: 0
Favorite: false
MentionedEntities: 35512671 
Hashtags: 
***
***
Type:status
Origin: Yes indeed! RT @massagesbyloraw theres only one thing worse than a funny acting female and thats a funny acting (cont) http://tl.gd/68s7r6
Text: Yes indeed! RT  theres only one thing worse than a funny acting female and thats a funny acting (cont) 
URL: http://tl.gd/68s7r6
ID: 25908117757
Time: Wed Sep 29 13:49:23 CDT 2010
RetCount: 0
Favorite: false
MentionedEntities: 118753123 
Hashtags: 
***
***
Type:status
Origin: @GSU_Breezy wow homegirl is not just a flag on the play she's the entire rule book on the field. #disqualified!
Text:  wow homegirl is not just a flag on the play she's the entire rule book on the field. 
URL: 
ID: 25907969086
Time: Wed Sep 29 13:47:04 CDT 2010
RetCount: 1
Favorite: false
MentionedEntities: 35512671 
Hashtags:  disqualified
***
***
Type:status
Origin: @Ya_HighNess_  damn I knew it lmao!
Text:   damn I knew it lmao!
URL: 
ID: 25708848145
Time: Mon Sep 27 13:06:20 CDT 2010
RetCount: 0
Favorite: false
MentionedEntities: 36248261 
Hashtags: 
***
***
Type:status
Origin: RT @LickItAndBootIt #iwannaknowwhy church people the first to judge you and they turn they back on you .... Damn I agree 100%
Text: RT   church people the first to judge you and they turn they back on you .... Damn I agree 100%
URL: 
ID: 25708344203
Time: Mon Sep 27 12:59:11 CDT 2010
RetCount: 0
Favorite: false
MentionedEntities: 
Hashtags:  iwannaknowwhy
***
***
Type:status
Origin: @Ya_HighNess_  cuzz some nigga named john was probably on it way too often!
Text:   cuzz some nigga named john was probably on it way too often!
URL: 
ID: 25708286140
Time: Mon Sep 27 12:58:20 CDT 2010
RetCount: 0
Favorite: false
MentionedEntities: 36248261 
Hashtags: 
***
***
Type:status
Origin: @brownxcaramel make sure y'all follow
Text:  make sure y'all follow
URL: 
ID: 24792364643
Time: Fri Sep 17 16:15:37 CDT 2010
RetCount: 0
Favorite: false
MentionedEntities: 26186413 
Hashtags: 
***
***
Type:status
Origin: RT @MsMika: RT @TonyGaskins: "Yesterday is a cancelled check, tomorrow is a promissory note, today is the only cash you have so spend it ...
Text: RT  RT  "Yesterday is a cancelled check, tomorrow is a promissory note, today is the only cash you have so spend it ...
URL: 
ID: 24750550571
Time: Fri Sep 17 06:42:39 CDT 2010
RetCount: 3
Favorite: false
MentionedEntities: 26514376 20636820 
Hashtags: 
***
***
Type:status
Origin: RT @FluffyGoddessT Wow #9/11 Where were you when it happened??? #Retweet RT .. I was in english class at my highschool
Text: RT  Wow  Where were you when it happened???  RT .. I was in english class at my highschool
URL: 
ID: 24167105826
Time: Fri Sep 10 23:24:46 CDT 2010
RetCount: 0
Favorite: false
MentionedEntities: 25209087 
Hashtags:  Retweet
***
***
Type:status
Origin: #dontyoujusthateitwhen  people determne your worth by how attractive you may or may not be? #imjustsayin personality goes much deeper!
Text:   people determne your worth by how attractive you may or may not be?  personality goes much deeper!
URL: 
ID: 24167053702
Time: Fri Sep 10 23:23:58 CDT 2010
RetCount: 0
Favorite: false
MentionedEntities: 
Hashtags:  dontyoujusthateitwhen imjustsayin
***
***
Type:status
Origin: #dontyoujusthateitwhen huge women wear spandex? And have the nerve to wear a thong under it?
Text:  huge women wear spandex? And have the nerve to wear a thong under it?
URL: 
ID: 24157845270
Time: Fri Sep 10 21:12:14 CDT 2010
RetCount: 0
Favorite: false
MentionedEntities: 
Hashtags:  dontyoujusthateitwhen
***
***
Type:status
Origin: #3wordsduringsex "no talking allowed" 3wordsaftersex "I need silence"
Text:  "no talking allowed" 3wordsaftersex "I need silence"
URL: 
ID: 23975402036
Time: Wed Sep 08 22:28:52 CDT 2010
RetCount: 0
Favorite: false
MentionedEntities: 
Hashtags:  3wordsduringsex
***
***
Type:status
Origin: 3wordsaftersex "your cabs here"
Text: 3wordsaftersex "your cabs here"
URL: 
ID: 23974343293
Time: Wed Sep 08 22:14:43 CDT 2010
RetCount: 0
Favorite: false
MentionedEntities: 
Hashtags: 
***
***
Type:status
Origin: #whotoldyou to bring an overnight bag. We never agreed you'd be spending the night. #alliwant is a few hours of your time then #gohome
Text:  to bring an overnight bag. We never agreed you'd be spending the night.  is a few hours of your time then 
URL: 
ID: 23951487350
Time: Wed Sep 08 17:02:03 CDT 2010
RetCount: 0
Favorite: false
MentionedEntities: 
Hashtags:  whotoldyou alliwant gohome
***
***
Type:status
Origin: RT @EatRonzilla Wow! So I'm the only dude who bones ugly chicks when he feels lazy ......lmao that's crazy
Text: RT  Wow! So I'm the only dude who bones ugly chicks when he feels lazy ......lmao that's crazy
URL: 
ID: 23935333952
Time: Wed Sep 08 12:57:32 CDT 2010
RetCount: 0
Favorite: false
MentionedEntities: 46369004 
Hashtags: 
***
***
Type:status
Origin: Search flynofficial on twiturm.com to check out the music. Will post links later on today for the lazy people
Text: Search flynofficial on twiturm.com to check out the music. Will post links later on today for the lazy people
URL: 
ID: 23934558345
Time: Wed Sep 08 12:46:12 CDT 2010
RetCount: 0
Favorite: false
MentionedEntities: 
Hashtags: 
***
***
Type:status
Origin: What's going on tweeps?  Hope y'all taking time to check out the musical movement on twiturm.com its definately worth the listen.
Text: What's going on tweeps?  Hope y'all taking time to check out the musical movement on twiturm.com its definately worth the listen.
URL: 
ID: 23934190757
Time: Wed Sep 08 12:40:58 CDT 2010
RetCount: 0
Favorite: false
MentionedEntities: 
Hashtags: 
***
***
Type:status
Origin: Breyers snicker icecream is the shit!
Text: Breyers snicker icecream is the shit!
URL: 
ID: 23211815086
Time: Tue Sep 07 00:32:24 CDT 2010
RetCount: 0
Favorite: false
MentionedEntities: 
Hashtags: 
***
***
Type:status
Origin: "I did not have sexual relations with that woman" *bill clinton voice* #biggestliethatworked
Text: "I did not have sexual relations with that woman" *bill clinton voice* 
URL: 
ID: 23018800500
Time: Sat Sep 04 20:06:28 CDT 2010
RetCount: 0
Favorite: false
MentionedEntities: 
Hashtags:  biggestliethatworked
***
***
Type:status
Origin: S/O to all my new followers... if I haven't followed back yet I will shortly. What up witcha in the mean time?
Text: S/O to all my new followers... if I haven't followed back yet I will shortly. What up witcha in the mean time?
URL: 
ID: 22928206599
Time: Fri Sep 03 18:11:21 CDT 2010
RetCount: 0
Favorite: false
MentionedEntities: 
Hashtags: 
***
***
Type:status
Origin: Just watched the kid math hoffa knocked out lose to a dude on freestyle friday
Text: Just watched the kid math hoffa knocked out lose to a dude on freestyle friday
URL: 
ID: 22927825744
Time: Fri Sep 03 18:05:06 CDT 2010
RetCount: 0
Favorite: false
MentionedEntities: 
Hashtags: 
***
